# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-12 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reporting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='error',
            name='state',
            field=models.TextField(blank=True, null=True),
        ),
    ]
